
repository.three-crickets = public three-crickets maven http://repository.threecrickets.com/maven/
repository.three-crickets.local = public three-crickets maven file:///Depot/Projects/Collaborative/Repository/build/distribution
repository.maven-central = public maven-central maven http://localhost:8081/nexus/content/repositories/central/
repository.pypi = public pypi pypi http://pypi.python.org/simple/
repository.clojars = public clojars maven http://clojars.org/repo/
repository.restlet = public restlet maven http://maven.restlet.org/

plugin.logging = com.threecrickets.sincerity.plugin logging
plugin.groovy = com.threecrickets.sincerity.plugin groovy
plugin.python = com.threecrickets.sincerity.plugin python

language.javascript = org.python jython-standalone
language.python = org.python jython-standalone
language.clojure = org.clojure clojure
language.groovy = org.codehaus.groovy groovy
language.ruby = org.jruby jruby
language.scala = org.scala-lang scala-compiler
language.php = com.caucho quercus

groovy = repositories:attach @repository.three-crickets.local : dependencies:add @plugin.groovy 1.0.0 : dependencies:install : groovy:groovy
python = repositories:attach @repository.three-crickets.local : repositories:attach @repository.pypi : dependencies:add @plugin.python 1.0.0 : dependencies:install : dependencies:add python setuptools 0.6c11 : dependencies:install : python:python
