
repository.three-crickets = public three-crickets-maven maven http://repository.threecrickets.com/maven/
repository.maven-central = public maven-central maven http://localhost:8081/nexus/content/repositories/central/
repository.pypi = public pypi http://pypi.python.org/simple/
repository.clojars = public clojars http://clojars.org/repo/
repository.restlet = public restlet http://maven.restlet.org/

plugin.logging = com.threecrickets.sincerity.plugin logging
plugin.groovy = com.threecrickets.sincerity.plugin groovy

language.javascript = org.python jython-standalone
language.python = org.python jython-standalone
language.clojure = org.clojure clojure
language.groovy = org.codehaus.groovy groovy
language.ruby = org.jruby jruby
language.scala = org.scala-lang scala-compiler
language.php = com.caucho quercus
