three-crickets = public threecrickets maven http://repository.threecrickets.com/maven/
maven-central = public maven-central maven http://localhost:8081/nexus/content/repositories/central/
restlet = public restlet http://maven.restlet.org/
clojars = public clojars http://clojars.org/repo/
pypi = public pypi http://pypi.python.org/simple/
