#
# Repositories
#

repository.three-crickets = public three-crickets maven file:///Depot/Projects/Collaborative/Repository/build/distribution
repository.three-crickets.web = public three-crickets maven http://repository.threecrickets.com/maven/
repository.maven-central = public maven-central maven http://localhost:8081/nexus/content/repositories/central/
repository.pypi = public pypi pypi http://pypi.python.org/simple/
repository.clojars = public clojars maven http://clojars.org/repo/
repository.restlet = public restlet maven http://maven.restlet.org/

#
# Plugins
#

# Languages
plugin.clojure = com.threecrickets.sincerity.plugin clojure
plugin.groovy = com.threecrickets.sincerity.plugin groovy
plugin.javascript = com.threecrickets.sincerity.plugin javascript
plugin.php = com.threecrickets.sincerity.plugin php
plugin.python = com.threecrickets.sincerity.plugin python
plugin.ruby = com.threecrickets.sincerity.plugin ruby
plugin.scala = com.threecrickets.sincerity.plugin scala

# Features
plugin.logging = com.threecrickets.sincerity.plugin logging
plugin.service = com.threecrickets.sincerity.plugin service

#
# Skeletons
#

skeleton.prudence = com.threecrickets.sincerity.skeleton prudence
skeleton.restlet = com.threecrickets.sincerity.skeleton restlet
skeleton.savory = com.threecrickets.sincerity.skeleton savory
skeleton.web = com.threecrickets.sincerity.skeleton web

#
# Installers
#

# Plugins
install.clojure = repositories:attach @repository.three-crickets : repositories:attach @repository.clojars : dependencies:add @plugin.clojure 1.0.0 : dependencies:install
install.groovy = repositories:attach @repository.three-crickets : dependencies:add @plugin.groovy 1.0.0 : dependencies:install
install.javascript = repositories:attach @repository.three-crickets : dependencies:add @plugin.javascript 1.0.0 : dependencies:install
install.php = repositories:attach @repository.three-crickets : dependencies:add @plugin.php 1.0.0 : dependencies:install
install.python = repositories:attach @repository.three-crickets : repositories:attach @repository.pypi : dependencies:add @plugin.python 1.0.0 : dependencies:install 
install.ruby = repositories:attach @repository.three-crickets : dependencies:add @plugin.ruby 1.0.0 : dependencies:install
install.scala = repositories:attach @repository.three-crickets : dependencies:add @plugin.scala 1.0.0 : dependencies:install

# Features
install.logging = repositories:attach @repository.three-crickets : dependencies:add @plugin.logging 1.0.0 : dependencies:install
install.service = repositories:attach @repository.three-crickets : dependencies:add @plugin.service 1.0.0 : dependencies:install

# Skeletons and add-ons
install.prudence = repositories:attach @repository.three-crickets : dependencies:add @skeleton.prudence 1.0.0 : dependencies:install
install.restlet = repositories:attach @repository.three-crickets : dependencies:add @skeleton.restlet 1.0.0 : dependencies:install
install.restlet.logging = repositories:attach @repository.three-crickets : dependencies:add @skeleton.restlet 1.0.0 : dependencies:add @plugin.logging 1.0.0 : dependencies:add org.restlet.jse restlet-slf4j 2.0.10 : dependencies:install
install.restlet.jetty = repositories:attach @repository.three-crickets : dependencies:add @skeleton.restlet 1.0.0 : dependencies:add org.restlet.jse restlet-jetty 2.0.10 : dependencies:install
install.savory = repositories:attach @repository.three-crickets : dependencies:add @skeleton.savory 1.0.0 : dependencies:install
install.web = repositories:attach @repository.three-crickets : dependencies:add @skeleton.web 1.0.0 : dependencies:install
