
#
# Repositories
#

repository.three-crickets = public three-crickets maven file:///Depot/Projects/Collaborative/Repository/build/distribution
repository.three-crickets.web = public three-crickets maven http://repository.threecrickets.com/maven/
repository.maven-central = public maven-central maven http://localhost:8081/nexus/content/repositories/central/
repository.pypi = public pypi pypi http://pypi.python.org/simple/
repository.clojars = public clojars maven http://clojars.org/repo/
repository.restlet = public restlet maven http://maven.restlet.org/

#
# Plugins
#

plugin.clojure = com.threecrickets.sincerity.plugin clojure
plugin.groovy = com.threecrickets.sincerity.plugin groovy
plugin.javascript = com.threecrickets.sincerity.plugin javascript
plugin.php = com.threecrickets.sincerity.plugin php
plugin.python = com.threecrickets.sincerity.plugin python
plugin.ruby = com.threecrickets.sincerity.plugin ruby
plugin.scala = com.threecrickets.sincerity.plugin scala

plugin.logging = com.threecrickets.sincerity.plugin logging
plugin.service = com.threecrickets.sincerity.plugin service
plugin.web = com.threecrickets.sincerity.plugin web
plugin.rest = com.threecrickets.sincerity.plugin rest

#
# Installers
#

install.clojure = repositories:attach @repository.three-crickets : repositories:attach @repository.clojars : dependencies:add @plugin.clojure 1.0.0 : dependencies:install
install.groovy = repositories:attach @repository.three-crickets : dependencies:add @plugin.groovy 1.0.0 : dependencies:install
install.javascript = repositories:attach @repository.three-crickets : dependencies:add @plugin.javascript 1.0.0 : dependencies:install
install.php = repositories:attach @repository.three-crickets : dependencies:add @plugin.php 1.0.0 : dependencies:install
install.python = repositories:attach @repository.three-crickets : repositories:attach @repository.pypi : dependencies:add @plugin.python 1.0.0 : dependencies:install 
install.ruby = repositories:attach @repository.three-crickets : dependencies:add @plugin.ruby 1.0.0 : dependencies:install
install.scala = repositories:attach @repository.three-crickets : dependencies:add @plugin.scala 1.0.0 : dependencies:install

install.logging = repositories:attach @repository.three-crickets : dependencies:add @plugin.logging 1.0.0 : dependencies:install
install.service = repositories:attach @repository.three-crickets : dependencies:add @plugin.service 1.0.0 : dependencies:install
install.web = repositories:attach @repository.three-crickets : dependencies:add @plugin.web 1.0.0 : dependencies:install
install.rest = repositories:attach @repository.three-crickets : dependencies:add @plugin.rest 1.0.0 : dependencies:install
