
repository.three-crickets = public three-crickets maven http://repository.threecrickets.com/maven/
repository.three-crickets.local = public three-crickets maven file:///Depot/Projects/Collaborative/Repository/build/distribution
repository.maven-central = public maven-central maven http://localhost:8081/nexus/content/repositories/central/
repository.pypi = public pypi pypi http://pypi.python.org/simple/
repository.clojars = public clojars maven http://clojars.org/repo/
repository.restlet = public restlet maven http://maven.restlet.org/

plugin.logging = com.threecrickets.sincerity.plugin logging
plugin.clojure = com.threecrickets.sincerity.plugin clojure
plugin.groovy = com.threecrickets.sincerity.plugin groovy
plugin.javascript = com.threecrickets.sincerity.plugin javascript
plugin.php = com.threecrickets.sincerity.plugin php
plugin.python = com.threecrickets.sincerity.plugin python
plugin.ruby = com.threecrickets.sincerity.plugin ruby
plugin.scala = com.threecrickets.sincerity.plugin scala

install.clojure = repositories:attach @repository.three-crickets.local : repositories:attach @repository.clojars : dependencies:add @plugin.clojure 1.0.0 : dependencies:install
install.groovy = repositories:attach @repository.three-crickets.local : dependencies:add @plugin.groovy 1.0.0 : dependencies:install
install.javascript = repositories:attach @repository.three-crickets.local : dependencies:add @plugin.javascript 1.0.0 : dependencies:install
install.php = repositories:attach @repository.three-crickets.local : dependencies:add @plugin.php 1.0.0 : dependencies:install
install.python = repositories:attach @repository.three-crickets.local : repositories:attach @repository.pypi : dependencies:add @plugin.python 1.0.0 : dependencies:install 
install.ruby = repositories:attach @repository.three-crickets.local : dependencies:add @plugin.ruby 1.0.0 : dependencies:install
install.scala = repositories:attach @repository.three-crickets.local : dependencies:add @plugin.scala 1.0.0 : dependencies:install
